<!DOCTYPE html>
<html>

<head>
    {% include "ref/header.html" %}
    <title>{% block LayoutTitle %}{% endblock %} | {{ g.site_name }}</title>
    <link href="{{ url_for('static', filename='layui/css/layui.css', v=Version) }}" rel="stylesheet" media="all">
    <link rel="stylesheet" type="text/css" href="https://static.saintic.com/iconfont/iconfont.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body, html {
            height: 100%;
            background-color: #F6F6F6;
        }
        /*暂时屏蔽全站背景图
        html {
            background-image: url("{{ g.userinfo.ucfg_bg_mg or g.site.bg_mg or url_for('static', filename='img/bg5.jpg') }}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "MicrosoftYaHei", "WenQuanYi Micro Hei", sans-serif;
        }
        */
        /*全局页面导航栏*/
        .layui-nav .layui-nav-item a {
            color: #23262E;
            /*font-weight: bold;*/
        }
        .layui-nav .layui-nav-item a:hover {
            color: #23262E;
        }
        .layui-nav .layui-nav-item {
            /*fix +0.5*/
            line-height: 60.5px;
        }
        /*公开页面布局*/
        .layui-layout-admin .layui-header {
            background-color: transparent;    
        }
        .layui-layout-admin .layui-body {
            left: 0px;
            text-align: center;
        }
        .layui-layout-admin .layui-footer {
            left: 0px;
            /*color: #999;*/
            text-align: center;
            background-color: transparent;
        }
        .layui-layout-admin .layui-logo img {
            height: 80%;
        }
        /*全站公告栏*/
        .bulletin-board {
            padding: 10px;
            max-height: 60px;
            overflow: hidden;
        }
        .bulletin-board a {
            color: #01AAED;
        }
        .bulletin-board img {
            max-height: 60px;
        }
        /*优化下单独input*/
        .my-input {
            height: 24px;
            border-width: 1px;
            border-style: solid;
            background-color: #fff;
            border-radius: 2px;
        }
        .my-input::placeholder {
            color: #c2c2c2;
        }
        /*消息组件*/
        [class^="msg-icon-"],
        [class*="msg-icon-"] {
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            vertical-align: middle;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .msg-icon-success {
            color: #00a854;
        }
        .msg-icon-info {
            color: #108ee9;
        }
        .msg-icon-warn {
            color: #ffbf00;
        }
        .msg-icon-error {
            color: #f04134;
        }
        .m-message {
            pointer-events: none;
            /*可以点击下面的元素*/
            position: fixed;
            overflow: hidden;
            z-index: 1001;
        }
        .c-message-notice {
            text-align: center;
            margin: 10px 10px;
        }
        .m_content {
            font-family: "microsoft yahei", "宋体";
            display: inline-block;
            border: 1px solid #eee;
            border-radius: 5px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .2);
            color: #555;
            text-align: left;
            max-width: 90%;
            padding: 5px 10px 5px 15px;
            background-color: #fff;
        }
        .m_content span {
            vertical-align: middle;
            margin-left: 5px;
        }
        @media screen and (max-width: 400px) {
            .layui-layout-admin .layui-logo {
                width: auto;
                height: auto;
            }
            .layui-layout-admin .layui-logo img {
                max-width: 100px;
            }
        }
    </style>
    {% block LayoutHead %}{% endblock %}
</head>

<body>
{% if g.site.bulletin %}
<div class="layui-bg-cyan bulletin-board">{{ g.site.bulletin|safe }}</div>
{% endif %}
{% block LayoutBody %}{% endblock %}
<script src="{{ url_for('static', filename='layui/layui.all.js', v=Version) }}"></script>
<script>
    layui.config({
        base: "/static/mymod/",
        version: "{{ Version }}"
    }).use('picbed', function() {
        var $ = layui.jquery,
            layer = layui.layer;
        $("#about").on("click",function(){
            layer.open({
                type: 2,
                title: "关于本站",
                closeBtn: false,
                area: ['350px', '400px'],
                btn: '关闭',
                btnAlign: 'c',
                shade: 0.1,
                shadeClose: true,
                content: ["{{ url_for('front.publish') }}"]
            });
        });
    });
</script>
{% block LayoutScript %}{% endblock %}
</body>

</html>